user  daemon daemon;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Define your server_name (your domain or IP)
        # server_name example.com;

        location /static/ {
        proxy_pass https://storage.googleapis.com/ui-static-assets-sample/;
        proxy_set_header Host storage.googleapis.com;
        proxy_set_header X-Real-IP $remote_addr;
        }

        # Health check endpoint
        location /health {
            return 200 "OK";
        }

        # Send access and error logs to stdout (already configured in Dockerfile)
        access_log /dev/stdout combined;
        error_log /dev/stderr;
    }
}
